<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="php, mysql, tutorial, adobe, dreamweaver, software, programming, web, html, css">
    <meta name="author" content="">

    <title>Jermar Belen | Software Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-blog-template.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jermar Belen</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="index.html">Blog</a>
            </li>
            <li>
              <a href="javascript:history.back(-1)"> Back </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-12">

          <!-- Title -->
          <h1>About</h1>

          <hr>

          <!-- Post Content -->
          <p>Hi my name is Jermar Belen, i am a software developer and a provider of online technology based programs, softwares and other IT related services. Please follow the link below to see the projects i have worked on over the years:
            <ul>
              <li><a href="http://27.110.165.6:9229">Portfolio</a></li>
              <li><a href="https://gitlab.com/jermarbelen" target="_blank">Gitlab</a></li>
              <li><a href="mailto: jdbelen@denr.gov.ph" target="_blank">Bussiness Email</a></li>
            </ul>
          </p>
        
          <p><img src="img/programmer2.gif" style="width: 100%; max-width: 730px; height: auto;"></p>

          <hr>

        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <span>This template was created by and is maintained by <a href="https://github.com/earlbread" target="_blank">Seunghun Lee</a>. Some images from <a href="https://github.com/rudrabarad" target="_blank">Rudra Barad</a></span>
          </div>
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
